ENCRYPTION_KEY : @zxcasdqwe@s123
ENCRYPTION_ALGORITHM : aes-256-ctr
SECRET_KEY : @qweasd@zxc321$
STATIC_JWT : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZWJiOWVhZjU3YmRiNjAwMTA5NjEzNjYiLCJpYXQiOjE2MTQ4ODA0MTl9.D3EVqPxWoL3BN6sAqRmMGhbJj1oPDzpYHESUqpSeBHo
UNAUTHORIZE_JWT : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZWJiOWVhZjU3YmRiNjAwMTA5NjEzNjciLCJpYXQiOjE2MTQ4ODA3NDd9.xAHCJT-G5dmY4BObm-6kHdcxZq3xUjjMnkrW_iT0yFE
ID : 5ebb9eaf57bdb60010961366
API_KEY : 1db98eda0fbacab7b868bc384634508e